<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>org.jluma.message</groupId>
    <artifactId>message-generator-parent</artifactId>
    <version>1.0.0</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>constant-file-message-generator</artifactId>
  <version>1.0.0</version>

  <dependencies>
    <dependency>
      <groupId>org.jluma.message</groupId>
      <artifactId>message-generator-api</artifactId>
      <version>1.0.0</version>
    </dependency>
  </dependencies>

</project>