# message-generator

./: .gitignore  README.md  pom.xml
constant-file-message-generator/: pom.xml
constant-file-message-generator/src/main/java/org/jluma/message/generator/constant_file/: ConstantFileMessageGenerator.java
kafka-message-generator/: pom.xml
kafka-message-generator/src/main/java/ru/sbt/tengri/kafka/message/generator/: Configuration.java  ConfigurationUtils.java  KafkaMessageGenerator.java  Myan.java  WriteMessagesTask.java
kafka-message-generator/src/main/java/ru/sbt/tengri/kafka/message/generator/proxy/: MessageGeneratorProxy.java  MessageGeneratorProxyFactory.java  MessageGeneratorProxyImpl.java  OriginalMessageGeneratorProxyFactory.java  StaticMessageGenerator.java  StaticMessageGeneratorProxyFactory.java
kafka-message-generator/src/main/resources/: default-schema.json
kafka-message-writer/: pom.xml
kafka-message-writer/src/main/java/org/jluma/message/generator/writer/kafka/: Configuration.java  KafkaMessageWriter.java  Myan.java  WriteMessagesTask.java
kafka-message-writer/src/main/resources/: default-schema.json
message-generator-api/: pom.xml
message-generator-api/src/main/java/org/jluma/message/generator/api/: MessageGenerationException.java  MessageGenerator.java  MessageGeneratorInitializationException.java
message-generator-core/: pom.xml
message-generator-core/src/main/java/ru/sbt/tengri/json/message/generator/: ConfigurationException.java  MessageGenerator.java  TengriJsonGenerator.java
message-generator-core/src/main/resources/: default-schema.json
schema-based-message-generator/: pom.xml
schema-based-message-generator/src/main/java/org/jluma/message/generator/schema_based/: ConfigurationException.java  SchemaBasedMessageGenerator.java
schema-based-message-generator/src/main/java/org/jluma/message/generator/schema_based/schema/: FieldSchema.java  MessageSchema.java  MessageSchemaLoader.java
schema-based-message-generator/src/main/java/org/jluma/message/generator/schema_based/text/: TextGenerator.java
schema-based-message-generator/src/main/java/org/jluma/message/generator/schema_based/utils/: ConfigUtils.java  RandomUtils.java  Range.java
(+58 files in other folders)
